spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.oauth2.client.registration.github.client-id=a8e742e904a7a4bb4fd4
spring.security.oauth2.client.registration.github.client-secret=da1421faeda0c15a1b939cf20c44a8a35d3924c0

